#include "iOS.xcconfig"

PRODUCT_NAME = ShellBox
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER)
INFOPLIST_FILE = app/Info.plist
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = $(BUILT_PRODUCTS_DIR)/infoplisticons.h
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_ENTITLEMENTS = app/ShellBox.entitlements

HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT) $(SRCROOT)/deps/libarchive/libarchive
SWIFT_OBJC_BRIDGING_HEADER = app/ShellBox-Bridging-Header.h
SWIFT_VERSION = 5.0
OTHER_LDFLAGS = -ObjC $(LINUX_APP_LDFLAGS)
