// ARM64 Guest Architecture Configuration
// Include this in your target's xcconfig to build with ARM64 guest support

// Define the guest architecture
GUEST_ARCH = arm64

// Add the GUEST_ARM64 preprocessor macro for both meson and Xcode builds
ISH_GUEST_DEFINES = GUEST_ARM64=1
// NOTE: Do NOT use $(inherited) here — the project-level GuestX86.xcconfig
// sets GUEST_X86=1, and both defines being active breaks #if GUEST_X86 checks.
// We re-add DEBUG=1 for debug builds since we can't inherit it.
GCC_PREPROCESSOR_DEFINITIONS = GUEST_ARM64=1 DEBUG=1

// The ARM64 guest JIT emits AArch64 host gadgets, so x86_64 Simulator builds
// are not valid for this target. Excluding x86_64 also prevents Xcode 26's
// multi-arch simulator build from running the mach_exc MIG rule twice with
// the same DerivedSources output paths.
EXCLUDED_ARCHS[sdk=iphonesimulator*] = x86_64

// Meson options for ARM64 guest
MESON_GUEST_OPTION = -Dguest_arch=arm64

// ARM64 rootfs URL (Debian trixie aarch64 rootfs from the debuerreotype Docker artifacts)
ROOTFS_URL = raw.githubusercontent.com/debuerreotype/docker-debian-artifacts/dist-arm64v8/trixie/oci/blobs/rootfs.tar.gz
