// Change this to change all the bundle IDs and app groups
ROOT_BUNDLE_IDENTIFIER = com.lollipopkit.shellbox
// It's easiest to specify your development team ID in the project build settings, but you can alternatively put it here to reduce merge conflicts
DEVELOPMENT_TEAM = BA88US33G6

// Choose logging channels to enable. Separate by spaces. Try "verbose strace".
ISH_LOG =
ISH_LOGGER = $(ISH_LOGGER_$(PLATFORM_NAME))
ISH_LOGGER_iphoneos = nslog
ISH_LOGGER_iphonesimulator = nslog
ISH_LOGGER_macosx = dprintf

ROOTFS_URL = raw.githubusercontent.com/debuerreotype/docker-debian-artifacts/dist-arm64v8/trixie/oci/blobs/rootfs.tar.gz
